\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Mathematical Foundation}{2}{0}{2}
\beamer@sectionintoc {3}{Quantum Geometry}{2}{0}{3}
\beamer@sectionintoc {4}{Physical Applications}{2}{0}{4}
\beamer@sectionintoc {5}{Open Questions}{2}{0}{5}
\beamer@sectionintoc {6}{Introduction}{3}{0}{6}
\beamer@sectionintoc {7}{Mathematical Foundation}{4}{0}{7}
\beamer@sectionintoc {8}{Quantum Geometry}{6}{0}{8}
\beamer@sectionintoc {9}{Physical Applications}{8}{0}{9}
\beamer@sectionintoc {10}{Open Questions}{10}{0}{10}
